Description: Removed duplicating copying of .mode files to mode/ directory
Forwarded: not-needed
index 740423e..4521f81 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -123,7 +123,6 @@
 modes/$(PREFIX1).mode: modes.xml 
 	apertium-validate-modes modes.xml
 	apertium-gen-modes modes.xml
-	cp *.mode modes/
 
 # All modes are created by the same goal, listing several will just give problems with make -j2
 noinst_DATA=modes/$(PREFIX1).mode
