Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2005-2009, Kevin Donnelly <donnek@users.sourceforge.net>
           2007-2008, Generalitat de Catalunya (dades anglés)
           2007-2010, Jim O'Regan <joregan@gmail.com>
           2007-2014, Francis M. Tyers <ftyers@prompsit.com>
                2007, Liamtomkins <liamtomkins@users.sourceforge.net>
                2009, Pminervini <pminervini@users.sourceforge.net>
           2010-2014, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2012, Anthony J. Bentley <anthonyjbentley@users.sourceforge.net>
License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: debian/*
Copyright: 2014-2022, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
